/**
  * 练习对象：联合类型
  */

{
	let myName: string | number;
	myName = `Rick`;
	myName = 25;
}

/**
 * ============ 注意点 ============
 * 1.当不确定联合类型的变量的具体值是什么类型的时候，只能访问其联合类型的公共属性和方法；
 * 2.联合类型的变量在被赋值的时候，会根据类型推论的规则推断出一个类型；
 */
