/**
  * 练习对象：类型推论
  */
{
    // 初始定义并赋值
    var myName1 = "Rick";
    // 等价于
    var myName2 = "Rick";
    // 初始仅定义
    var age1 = void 0;
    // 等价于
    var age2 = void 0;
}
/**
 * ============ 注意点 ============
 * 1.如果变量声明的时候没有指定类型，ts会根据初始化的值来推断，如果初始化时没有赋值，则推断为any;
 */
